{
	"name": "synthwave-x-fluoromachine-avant-noir",
	"displayName": "Synthwave x Fluoromachine 🝰 Avant Noir",
	"description": "A fork of the Synthwave x Fluoromachine theme, modified with a darker ui so that the text colors can pop.",
	"version": "0.1.2",
	"author": "ohaihfo",
	"publisher": "ohaihfo",
	"icon": "icon.png",
	"homepage": "https://github.com/OhaiHFO/synthwave-x-fluoromachine-avant-noir/blob/master/README.md",
	"bugs": {
		"url": "https://github.com/OhaiHFO/synthwave-x-fluoromachine-avant-noir/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/OhaiHFO/synthwave-x-fluoromachine-avant-noir/"
	},
	"engines": {
		"vscode": "^1.33.0"
	},
	"keywords": [
		"retro",
		"80s",
		"vaporwave",
		"synthwave",
		"fluoromachine",
		"theme",
		"color-theme",
		"noir",
		"noire",
		"dark",
		"purple",
		"fluorescent"
	],
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Synthwave x Fluoromachine 🝰 Avant Noir",
				"uiTheme": "vs-dark",
				"path": "./themes/synthwave-x-fluoromachine-avant-noir.json"
			}
		]
	},
	"markdown": "github",
	"__metadata": {
		"publisherDisplayName": "OhaiHFO",
		"isPreReleaseVersion": false,
		"installedTimestamp": 1670187640903,
		"id": "84fbb40f-69c2-4a2b-af21-9c291bc59e0f",
		"publisherId": "91e67df0-9a52-4f82-b993-332e18b087a8",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"updated": false
	}
}